# Firebase
REACT_APP_API_KEY=<firebase_config>
REACT_APP_AUTH_DOMAIN=<firebase_config>
REACT_APP_PROJECT_ID=<firebase_config>
REACT_APP_STORAGE_BUCKET=<firebase_config>
REACT_APP_MESSAGING_SENDER_ID=<firebase_config>
REACT_APP_APP_ID=<firebase_config>
REACT_APP_MEASUREMENT_ID=<firebase_config>